{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=PhotoGallery;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PhotoGallery": {
    "FileUpload": {
      "BasePath": "uploads",
      "PhotosPath": "uploads/photos",
      "ThumbnailsPath": "uploads/thumbnails",
      "MaxFileSize": 10485760,
      "AllowedExtensions": [".jpg", ".jpeg", ".png", ".gif", ".bmp", ".webp"],
      "ThumbnailWidth": 300,
      "ThumbnailHeight": 300,
      "ThumbnailQuality": 85
    }
  },
  "Cloudflare": {
    "Bucket": "derek-photos",
    "CdnDomain": "https://pub-0660f4bac17949549be4d3bf206751b2.r2.dev"
  },
  "AboutPage": {
    "Name": "Derek Chen",
    "Tagline": "Capturing Moments Through the Lens",
    "Biography": "I'm a passionate photographer and cycling enthusiast based in Mississauga. My journey with photography began during long bike rides through cities and rural landscapes, where I discovered the beauty of capturing fleeting moments. Each photo tells a story of adventure, exploration, and the simple joy of being present in nature. When I'm not behind the camera, you'll find me on two wheels, exploring new trails and discovering hidden gems throughout Canada.",
    "ProfilePhotoUrl": "/img/about-round.jpg",
    "Email": "d346chen@uwaterloo.ca",
    "Hobbies": [
      {
        "Title": "Photography",
        "Description": "Specializing in landscape and travel photography, I love capturing the natural beauty of Canada and documenting my adventures around the world.",
        "IconClass": "bi-camera"
      },
      {
        "Title": "Cycling",
        "Description": "An avid cyclist who enjoys both road biking and mountain trails. Cycling not only keeps me active but also takes me to incredible locations for photography.",
        "IconClass": "bi-bicycle"
      },
      {
        "Title": "Travel",
        "Description": "Exploring new places, cultures, and cuisines. Every trip is an opportunity to expand my photography portfolio and create lasting memories.",
        "IconClass": "bi bi-globe"
      }
    ]
  }
}
