{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cloudflare": {
    "Bucket": "derek-photos",
    "CdnDomain": "https://pub-0660f4bac17949549be4d3bf206751b2.r2.dev"
  }
}
